OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-N7TXgcYI8hPuHCt7vaYjqKj2
MONGODB_URL=mongodb+srv://ak0638010:0BDbARq74eIwXhpY@cluster0.jlbr3h9.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=v1sd4g6d51vf3v16dfgdf1vd2f4vdv12
COOKIE_SECRET=h7h4f3b1dfb4s31sf7
PORT=8000


